{
  "ExternalId": {
    "Instance": "https://SET_ME.ciamlogin.com/",
    "TenantId": "SET_ME",
    "ClientId": "SET_ME",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
