{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "SET_ME",
    "TenantId": "SET_ME",
    "ClientId": "SET_ME",
    "CallbackPath": "/signin-oidc"
  },
  "Redis": {
    "Connection": ""
  }
}
