{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run FastAPI",
            "type": "shell",
            "command": "python3 -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "python3 -m pytest",
            "problemMatcher": []
        }
    ]
}
