{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: analysis.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/analysis.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
