{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "blobs": {
      "maxDegreeOfParallelism": 8
    },
    "queues": {
      "batchSize": 8,
      "maxDequeueCount": 5
    }
  },
  "extensionBundle": {
    "version": "[4.0.0, 5.0.0)"
  }
}
